<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称" />

    <EditText
        android:id="@+id/logon_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
<requestFocus />
	</EditText>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮箱/手机号码" />

    <EditText
        android:id="@+id/logon_account_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码" />

    <EditText
        android:id="@+id/logon_password_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认密码" />

    <EditText
        android:id="@+id/logon_confirm_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/logon_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交注册" />

</LinearLayout>
