<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainIcon"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/normal"
    android:orientation="vertical" >

    <com.yuf.app.mywidget.OutsideViewPager
        android:id="@+id/tabpager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom" >
    </com.yuf.app.mywidget.OutsideViewPager>

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar"
        android:baselineAligned="false"
        android:paddingBottom="2dp" >

        <ImageView
            android:id="@+id/img_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/description"
            android:scaleType="matrix"
            android:src="@drawable/tab_0_pressed" />

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/description"
            android:scaleType="matrix"
            android:src="@drawable/tab_1_normal" />

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/description"
            android:scaleType="matrix"
            android:src="@drawable/tab_2_normal" />

        <ImageView
            android:id="@+id/img_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/description"
            android:scaleType="matrix"
            android:src="@drawable/tab_3_normal" />

        <ImageView
            android:id="@+id/img_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/description"
            android:scaleType="matrix"
            android:src="@drawable/tab_4_normal" />

    </LinearLayout>

</RelativeLayout>
