<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
     <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分享区" />

        <Button
            android:id="@+id/tab1_title_shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/camera" />

    </RelativeLayout>
  <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/tab1_share_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative"
        android:divider="#ccc"
        android:dividerHeight="0.8dp"
        android:fadingEdgeLength="0dp" >

    </com.handmark.pulltorefresh.library.PullToRefreshListView>    
    
  <LinearLayout
    android:id="@+id/comment_viewgroup"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="gone">
 
    <EditText
        android:id="@+id/comment_editText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4" >
            <requestFocus />
    </EditText>

    <Button
        android:id="@+id/comment_button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />


</LinearLayout>
</RelativeLayout>
