<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/add_cart_textview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/say2"
        android:gravity="center"
        android:text="加入\n购物车"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/collection_textView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/add_cart_textview"
        android:layout_marginTop="10dp"
        android:background="@drawable/say"
        android:gravity="center"
        android:text="收藏"
        android:textColor="#ffffff"
        android:textSize="14sp" />

   

    

    <TextView
        android:id="@+id/show_comment_textView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/share_TextView"
        android:layout_marginTop="10dp"
        android:background="@drawable/say"
        android:gravity="center"
        android:text="查看\n评论"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</RelativeLayout>
