<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/cook_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fadingEdgeLength="0dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0.5" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="难度："
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="五星"
                        android:textColor="@color/default_circle_indicator_stroke_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="份量："
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dose_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="两人份"
                        android:textColor="@color/default_circle_indicator_stroke_color"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="工艺："
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/skill_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="炖"
                        android:textColor="@color/default_circle_indicator_stroke_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="烹饪时间："
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/time_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="&lt;1小时"
                        android:textColor="@color/default_circle_indicator_stroke_color"
                        android:textSize="20sp" />
                </TableRow>
            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="36dp"
                android:layout_centerHorizontal="true" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/food3" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/imageView1"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="糖醋排骨蒸猪手饭"
                    
                    android:textColor="#2f2c2c" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.5"
                android:text="制作方法：" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1000dp"
                    android:text="TextView" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="推荐配汤："
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="XXXXX"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/tab_right_normal" />

    </RelativeLayout>

    <TextView
        android:id="@+id/comment_textView"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/shape4"
        android:gravity="center"
        android:text="评论"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/show_comment_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:background="@drawable/shape4"
        android:gravity="center"
        android:text="查看\n评论"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/collection_textView"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignBottom="@+id/comment_textView"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape4"
        android:gravity="center"
        android:text="收藏"
        android:textColor="#ffffff"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/share_TextView"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignBottom="@+id/show_comment_textView"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape4"
        android:gravity="center"
        android:text="分享"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</RelativeLayout>
