<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.yuf.app.ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="糖醋排骨"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/tab0_detail_back_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/button_details_gohome" />

        <ImageView
            android:id="@+id/more_imageView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/shoppingcart" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageView7"
            android:layout_marginRight="36dp"
            android:src="@drawable/notify" />

    </RelativeLayout>

    <com.yuf.app.ui.indicator.TitlePageIndicator
        android:id="@+id/tab0_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#666"
        app:selectedColor="#666" />

    <android.support.v4.view.ViewPager
        android:id="@+id/tab0_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" >
    </android.support.v4.view.ViewPager>

</LinearLayout>