<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     >
     <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="烹饪方法"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/back_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/button_details_gohome" />

        <Button
            android:id="@+id/buyFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="购买食材"
            android:textSize="20sp"
            android:background="#DC143C"/>
    </RelativeLayout>
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/title"
    android:orientation="horizontal"
         >
        <ScrollView 
	    android:layout_width="50dp"
	    android:layout_height="match_parent"
	    android:scrollbarStyle="outsideOverlay"
	    android:background="#ccccff"
	    >
        <LinearLayout 
            android:id="@+id/tab0_cook_step_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
        </LinearLayout>
	</ScrollView>
    <android.support.v4.view.ViewPager
        android:id="@+id/tab0_cook_step_vPager"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#ffffff"
        android:layout_weight="1.0" />
    </LinearLayout>
    
	
</RelativeLayout>
