<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >

    <com.android.volley.toolbox.NetworkImageView 
        android:id="@+id/tab1_share_list_item_headimg"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tab1_share_list_item_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab1_share_list_item_headimg"
        android:layout_toRightOf="@+id/tab1_share_list_item_headimg"
        android:layout_weight="1"
        android:text="名字"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tab1_share_list_item_name_textview"
        android:layout_toRightOf="@+id/tab1_share_list_item_name_textview"
        android:layout_marginLeft="5dp"
        android:text="分享了一道菜" />

    <LinearLayout
        android:id="@+id/LinearLayout555"
        android:layout_below="@+id/tab1_share_item_titile_textview"
        android:layout_alignLeft="@+id/tab1_share_list_item_name_textview"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0.1"
        android:background="#eeebe7"
        android:orientation="horizontal" >
        <com.android.volley.toolbox.NetworkImageView 
        android:id="@+id/tab1_share_list_item_foodimage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/meat" />
        
        <TextView
        android:id="@+id/tab1_share_list_item_content_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" 
        android:textSize="13dip"
        android:layout_marginRight="5dp"
        android:textColor="#707070"
        />
    
    </LinearLayout>

    <TextView
        android:id="@+id/tab1_share_list_item_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LinearLayout555"
        android:layout_below="@+id/LinearLayout555"
        android:text="2014年05月20日" />

    <TextView
        android:id="@+id/tab1_share_list_item_collection_textview"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/LinearLayout555"
        android:layout_marginRight="10dp"
        android:text="点击收藏" 
        android:textColor="#8f6f49"
        android:textSize="12dip"/>

    <TextView
        android:id="@+id/tab1_share_item_titile_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab1_share_list_item_name_textview"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/tab1_share_list_item_name_textview"
        android:text="TextView" />

</RelativeLayout>