<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tab1_share_detail_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="评论（xx）"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/tab1_share_detail_back_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/button_details_gohome" />

        <ImageView
            android:id="@+id/tab1_share_detail_addfocus_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/add" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <ScrollView
            android:id="@+id/tab1_share_detail_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/tab1_share_detail_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tab1_share_detail_recipename_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="TextView"
                    android:textSize="25sp" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/tab0_share_detail_food_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/tab1_share_detail_recipename_textview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="23dp"
                    android:src="@drawable/icon" />

                <TextView
                    android:id="@+id/tab0_share_detail_comment_textView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tab0_share_detail_sharecontent_textview"
                    android:background="@drawable/say"
                    android:gravity="center"
                    android:text="评论"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tab0_share_detail_share_TextView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tab0_share_detail_sharecontent_textview"
                    android:background="@drawable/say"
                    android:gravity="center"
                    android:text="分享"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tab0_share_detail_sharecontent_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tab0_share_detail_food_imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="TextView" />

            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>

</LinearLayout>
